# Project description
sonar.organization=Webcretaire
sonar.projectKey=Webcretaire_LiveSplitAnalyzer
sonar.projectName=LiveSplitAnalyzer

# Sources
sonar.sources=components,pages,types,util,worker,assets
sonar.exclusions=cypress/**/*.js
sonar.test.exclusions=cypress

sonar.links.homepage=https://webcretaire.github.io/LiveSplitAnalyzer
sonar.links.scm=https://github.com/Webcretaire/LiveSplitAnalyzer
